\contentsline {section}{\tocsection {}{1}{Group actions }}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Orbits}}{2}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{More on group actions}}{3}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Conjugacy classes}}{4}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Subgroups of cyclic groups}}{4}{subsection.1.4}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Automorphisms of cyclic groups}}{5}{subsection.1.5}%
\contentsline {section}{\tocsection {}{2}{Sylow theorems I}}{6}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Sylow theorems II}}{7}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Consequences of Sylow theorems}}{8}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Semi-direct products}}{9}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Applications of Sylow's theorems}}{10}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Solvable groups}}{12}{subsection.2.5}%
\contentsline {section}{\tocsection {}{3}{Nilpotent groups}}{13}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Inverse limits}}{15}{subsection.3.1}%
\contentsline {section}{\tocsection {}{}{References}}{15}{section*.2}%
