\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Group actions}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Orbits}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{More on group actions}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Conjugacy classes}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Subgroups of cyclic groups}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Automorphisms of cyclic groups}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Sylow theorems I}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Sylow theorems II}}{8}{}\protected@file@percent }
\newlabel{cor:SylowCor}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Consequences of Sylow theorems}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Semi-direct products}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Applications of Sylow's theorems}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Solvable groups}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Nilpotent groups}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Inverse limits}}{18}{}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{bib}{0}
\setcounter{bib@env}{0}
\setcounter{thm}{11}
\setcounter{thmintro}{0}
}
