\contentsline {section}{\tocsection {}{1}{Group actions}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Orbits}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{More on group actions}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Conjugacy classes}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Subgroups of cyclic groups}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Automorphisms of cyclic groups}}{7}{}%
\contentsline {section}{\tocsection {}{2}{Sylow theorems I}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Sylow theorems II}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Consequences of Sylow theorems}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Semi-direct products}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Applications of Sylow's theorems}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Solvable groups}}{14}{}%
\contentsline {section}{\tocsection {}{3}{Nilpotent groups}}{16}{}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Inverse limits}}{18}{}%
\contentsline {section}{\tocsection {}{}{References}}{19}{}%
